Pulse energy 1 (J): 3e-06
Pulse energy 2 (J): 0
Frequency 1 (Hz): 96710000000000
Frequency 2 (Hz): 96710000000000
Bandwidth 1 (Hz): 7000000000000
Bandwidth 2 (Hz): 5354000000000
SG order 1: 4
SG order 2: 2
CEP 1 (rad): 0
CEP 2 (rad): 3.14159
Delay 1 (s): 0
Delay 2 (s): -5e-13
GDD 1 (s^-2): 0
GDD 2 (s^-2): 0
TOD 1 (s^-3): 1e-40
TOD 2 (s^-3): 0
Phase material 1 index: 2
Phase material 2 index: 2
Phase material thickness 1 (mcr.): 0
Phase material thickness 2 (mcr.): 0
Beam mode placeholder: 0
Beamwaist 1 (m): 5e-05
Beamwaist 2 (m): 4e-05
x offset 1 (m): 0
x offset 2 (m): 0
y offset 1 (m): 0
y offset 2 (m): 0
z offset 1 (m): 0
z offset 2 (m): 0
NC angle 1 (rad): 0
NC angle 2 (rad): 0
NC angle phi 1 (rad): 0
NC angle phi 2 (rad): 0
Polarization 1 (rad): 0
Polarization 2 (rad): 0
Circularity 1: 0
Circularity 2: 0
Material index: 30
Alternate material index: 0
Crystal theta (rad): 0
Crystal phi (rad): 0
Grid width (m): 0.000512
Grid height (m): 0
dx (m): 2e-06
Time span (s): 1.024e-12
dt (s): 2.5e-16
Thickness (m): 0
dz (m): 5e-07
Nonlinear absorption parameter: 2e-20
Initial carrier density (m^-3): 0
Band gap (eV): 1.5
Effective mass (relative): 0.2
Drude gamma (Hz): 10000000000000
Propagation mode: 1
Batch mode: 0
Batch destination: 100000
Batch steps: 1
Batch mode 2: 0
Batch destination 2: 0
Batch steps 2: 1
Sequence: 
Fitting: 
Fitting mode: 0
Output base path: C:/Users/robert/Desktop/chini_lab_code/LWE_util/examples/data/modified_seed_1
Field 1 from file type: 0
Field 2 from file type: 0
Field 1 file path: 
Field 2 file path: 
Fitting reference file path: 
Material name: YAG G
Sellmeier reference: D. Franta, M.-G. Muresan. Wide spectral range optical characterization of yttrium aluminum garnet (YAG) single crystal by universal dispersion model, Opt. Mater. Express 11, 3930–3945 (2021) via refractiveindex.info
Chi2 reference: none
Chi3 reference: M. Hemmer, Self-compression to sub-3-cycle duration of MIR optical pulses in dielectrics
3.33941,1.35088e+16,1.25664e+15,1.71191,135088000000000,12566400000000,13.5961,69115000000000,12566400000000,11,207345000000000,62831900000000,0.01,31101800000000,628319000000,1.55759e-11,0,0,0,0,0,0
3.33941,1.35088e+16,1.25664e+15,1.71191,135088000000000,12566400000000,13.5961,69115000000000,12566400000000,11,207345000000000,62831900000000,0.01,31101800000000,628319000000,1.55759e-11,0,0,0,0,0,0
3.33941,1.35088e+16,1.25664e+15,1.71191,135088000000000,12566400000000,13.5961,69115000000000,12566400000000,11,207345000000000,62831900000000,0.01,31101800000000,628319000000,1.55759e-11,0,0,0,0,0,0
Code version: 2025.3.1
