Pulse energy 1 (J): 3e-06
Pulse energy 2 (J): 0
Frequency 1 (Hz): 96710000000000
Frequency 2 (Hz): 96710000000000
Bandwidth 1 (Hz): 7000000000000
Bandwidth 2 (Hz): 5354000000000
SG order 1: 4
SG order 2: 2
CEP 1 (rad): 0
CEP 2 (rad): 3.14159
Delay 1 (s): 0
Delay 2 (s): -5e-13
GDD 1 (s^-2): 0
GDD 2 (s^-2): 0
TOD 1 (s^-3): 1e-40
TOD 2 (s^-3): 0
Phase material 1 index: 2
Phase material 2 index: 2
Phase material thickness 1 (mcr.): 0
Phase material thickness 2 (mcr.): 0
Beam mode placeholder: 0
Beamwaist 1 (m): 5e-05
Beamwaist 2 (m): 4e-05
x offset 1 (m): 0
x offset 2 (m): 0
y offset 1 (m): 0
y offset 2 (m): 0
z offset 1 (m): 0
z offset 2 (m): 0
NC angle 1 (rad): 0
NC angle 2 (rad): 0
NC angle phi 1 (rad): 0
NC angle phi 2 (rad): 0
Polarization 1 (rad): 0
Polarization 2 (rad): 0
Circularity 1: 0
Circularity 2: 0
Material index: 24
Alternate material index: 0
Crystal theta (rad): 0
Crystal phi (rad): 0
Grid width (m): 0.000512
Grid height (m): 0
dx (m): 2e-06
Time span (s): 1.024e-12
dt (s): 2.5e-16
Thickness (m): 0.001
dz (m): 5e-07
Nonlinear absorption parameter: 2e-20
Initial carrier density (m^-3): 0
Band gap (eV): 1.5
Effective mass (relative): 0.2
Drude gamma (Hz): 10000000000000
Propagation mode: 1
Batch mode: 0
Batch destination: 6000
Batch steps: 1
Batch mode 2: 0
Batch destination 2: 0
Batch steps 2: 1
Sequence: plasma(24,0,0,1e-21,6.5,10,1,0,500)addPulse(0.04*i01,i03,i05,4,i07+1,i09,i11,i13,2,i15,0.6*i17,i19,0,i21,0,0,0,0,0,0,0)default()
Fitting: 
Fitting mode: 0
Output base path: C:/Users/robert/Desktop/chini_lab_code/LWE_util/examples/data/modified_seed_2
Field 1 from file type: 0
Field 2 from file type: 0
Field 1 file path: 
Field 2 file path: 
Fitting reference file path: 
Material name: Air L
Sellmeier reference: Fit to Ciddor 96, with approximate CO2 absorption
Chi2 reference: None
Chi3 reference: Opt. Express 20, 8791-8803 (2012)
1.00019992656595,4.7e+24,2.03528591788614e+32,100000000000,4.00000000000673e+20,1.93444246261351e+29,200000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.00019992656595,4.7e+24,2.03528591788614e+32,100000000000,4.00000000000673e+20,1.93444246261351e+29,200000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.00019992656595,4.7e+24,2.03528591788614e+32,100000000000,4.00000000000673e+20,1.93444246261351e+29,200000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Code version: 2025.3.1
